<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#ed1d24" />
		
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		
		<title>Marvel Comics :: Characters</title>
		
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" />
		<link rel="stylesheet/less" type="text/css" href="%PUBLIC_URL%/css/style.less" />
		<script type="text/javascript" src="%PUBLIC_URL%/css/less.js"></script>
	</head>
	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="root"></div>
	</body>
</html>
